; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
monitor_filters = esp32_exception_decoder, default
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partitions_OTAmax.csv
board_build.mcu = esp32
monitor_speed = 115200
board_build.f_cpu = 240000000L
;upload_protocol = esptool
; OTA
upload_protocol = espota
upload_port = 10.0.0.110
upload_flags = 
    -p 3232
	-t 20
; Debug level: 0-none, 1-error, 2-warning, 3-info, 4-debug, 5-verbose
build_flags = -DCORE_DEBUG_LEVEL=2 -I include
lib_deps = ottowinter/AsyncTCP-esphome@^1.2.1
	       lsatan/SmartRC-CC1101-Driver-Lib@^2.5.7
